plugins {
    id 'groovy'
    id 'java'
}

group 'org.segment'
version '1.0'

final String artifactId = 'dms-aws-tools'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/groups/public'
    }
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

def awsSdkVersion = '1.12.338'

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.21'
    implementation group: 'org.codehaus.groovy', name: 'groovy-sql', version: '2.4.21'

    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.24'

    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: awsSdkVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSdkVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-elasticloadbalancingv2', version: awsSdkVersion

    implementation group: 'stax', name: 'stax', version: '1.2.0'

    implementation group: 'com.aliyun', name: 'vpc20160428', version: '3.2.23'
    implementation group: 'com.aliyun', name: 'ecs20140526', version: '4.24.56'

    implementation group: 'io.github.segment11', name: 'segmentweb', version: '1.1-SNAPSHOT'
    implementation group: 'io.github.segment11', name: 'segmentd', version: '1.1-SNAPSHOT'
    implementation group: 'io.github.segment11', name: 'segment_common', version: '1.1-SNAPSHOT'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
}

jar {
    manifest {
        attributes "Main-Class": 'Runner'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "conf.properties"
    }
    zip64 true
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}