db.data.file=/home/kerry/data/dms-aws-tools-db

region=ap-northeast-1
# debian 11
default.image.id=ami-043fed2cdcba4027e
default.instance.type=t2.micro

proxy.port=8125
#default.ec2.key.pair.name=dms-node-only-one
#dms.cluster.id=1
#dms.cluster.secret=1
#dms.cluster.host=
agent.java.cmd=../jdk8/zulu8.64.0.19-ca-jdk8.0.345-linux_x64/bin/java -Xms128m -Xmx256m

#ec2.launch.wait.times=20
#ec2.launch.running.wait.seconds=15
#vpc.created.wait.seconds=15
