#db.data.file=D:/data/dms-aws-tools/db

#cloud=aws
cloud=aliyun
#region=ap-northeast-1
region=cn-hangzhou
# debian 11
#default.image.id=ami-043fed2cdcba4027e
default.image.id=debian_11_6_x64_20G_alibase_20230329.vhd
#default.instance.type=t3.medium
default.instance.type=ecs.t5-lc1m1.small
#default.architecture=X86_64
# aliyun instance type use X86, image use X86_64
default.architecture=X86

proxy.port=8125
#default.ec2.key.pair.name=dms-node-only-one
#dms.cluster.id=1
#dms.cluster.secret=1
#dms.cluster.host=
agent.java.cmd=../jdk8/zulu8.64.0.19-ca-jdk8.0.345-linux_x64/bin/java -Xms128m -Xmx256m

#ec2.state.change.wait.times=12
#ec2.launch.running.wait.seconds=15
#vpc.created.wait.seconds=15
